REMOTE_CODEBERT_API_URL=
OPENAI_API_KEY=


EMBEDDING_MODEL="codebert"  # or codebert/openai
COT_MODEL="deepseek"  # or deepseek/deepseekr1/chatgpt


DEEPSEEK_API_KEY=
DEEPSEEK_MODEL="deepseek-chat" 
# - 'deepseek-chat': DeepSeek-V3
# - 'deepseek-reasoner': DeepSeek-R1
DEEPSEEK_BASE_URL="https://api.deepseek.com"

LIMIT=100

is_with_reference_code=false